<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <Style>
    *{
        box-sizing: border-box;
    } 
    body{
        margin:0 ;
        background-color: grey;
    
    }  
    nav{
        background: #594848;
        width: 100%;
        overflow: auto;
        margin: 0;
        padding: 0;
        list-style: none;
        float: left; 
    } 
    nav a{
    width: 120px;
    display:inline-block;
    text-decoration: none;
    text-align: right;
    background: #594848;
    font-size: 20px;
    color: aqua;
    padding: 20px 10px;
    font-family: Arial;
    }
   nav a:hover{
    background-color: aquamarine;
    color: black;
   } 
   .container{
    max-width: 1200px;
    margin: auto;
    background: grey;
   overflow: visible;
   }
   .details{
    margin: 5px;
    border: 1px solid grey;
    float: left;
    width: 400px;
    
   }
   .details img{
    width: 100%;
    height: auto;
    
    
   }
   
    </Style>
    
</head>
<body>
<!-- navigation section -->
<nav>
    <a href=""class="nav-link">Details</a>
    <a href=""class="nav-link">Cart</a>

</nav>
<div class="container">  
    <div class="details">
        <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
            <p>Campus<br>Men's Artemis Running Shoes  <br>
                Sole: Thermoplastic Elastomers <br>
                Closure: Lace-Up <br>
                Shoe Width: Medium <br>
                Lifestyle: Running Shoes <br>
                Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/61-Yuc0ak2L._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
<div class="details">
    <img src="images/51yKj1XaWDL._AC_UL320_.jpg" alt="">
        <p>Campus<br>Men's Artemis Running Shoes  <br>
            Sole: Thermoplastic Elastomers <br>
            Closure: Lace-Up <br>
            Shoe Width: Medium <br>
            Lifestyle: Running Shoes <br>
            Warranty Type: Manufacturer </p>
</div>
</div>

</body>
</html>